JDBC_DATABASE_URL=postgres://gsvymxnwrpsdxy:f9e8cffded9ad0b4d7f82c71c8e5d307ee38dcda22458739073a252865055520@ec2-34-204-128-77.compute-1.amazonaws.com:5432/dess73vchjckq5
JDBC_DATABASE_USERNAME=gsvymxnwrpsdxy
JDBC_DATABASE_PASSWORD=f9e8cffded9ad0b4d7f82c71c8e5d307ee38dcda22458739073a252865055520
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
JDBC_DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect